jlskjdfllke/gh-actions-example/.github/actions/code-quality-java/action.yml
name: Code quality
description: A GitHub Action for checking Java code quality

inputs:
  who-to-greet: # id of input
    description: Who to greet
    required: true
    default: World

runs:
  using: "composite"
  steps:
    - shell: bash
      run: echo "Hello ${{ inputs.who-to-greet }}"
    - uses: actions/setup-java@v4
      with:
        java-version: "21"
        distribution: "temurin"
    - name: execute checkstyle
      shell: bash
      run: mvn checkstyle:check
    - name: run unit tests
      shell: bash
      run: mvn test

jlskjdfllke/gh-actions-example/.github/workflows/run_my_action.yml
- uses: ./.github/actions/code-quality-java
  with:
    who-to-greet: "World"